# feign-learning

./: README.md
java-feign/: pom.xml
java-feign/src/main/java/com/youtbatman/java/: FeignClientFactory.java  TestAnno.java  TestCase.java  TestDecoder.java  TestEncoder.java  TestFeignBuilder.java  TestTemplate.java
java-feign/src/main/java/com/youtbatman/java/anno/: BodyClient.java  ParamClient.java  RequestLineClient.java
java-feign/src/main/java/com/youtbatman/java/beans/: Person.java
java-feign/src/main/java/com/youtbatman/java/client/: DemoClient.java
java-feign/src/main/java/com/youtbatman/java/decoder/: DecoderClient.java
java-feign/src/main/java/com/youtbatman/java/encoder/: EncoderClient.java  MyEncoder.java
modules-feign/: pom.xml
modules-feign/src/main/java/com/yourbatman/modules/: FeignClientFactory.java  TestCase.java  TestHystrixCase.java  TestLog.java
modules-feign/src/main/java/com/yourbatman/modules/beans/: Person.java
modules-feign/src/main/java/com/yourbatman/modules/client/: DecoderClient.java  DemoClient.java  JacksonDemoClient.java
modules-feign/src/main/java/com/yourbatman/modules/fallback/: DemoClientFallback.java  DemoClientFallbackFactory.java
spring-feign/: pom.xml
